//@version=5
//Developd by Mihir Madkaikar,  India
indicator(title="Bollinger Bands and Customizable EMAs", shorttitle="BB", overlay=true, timeframe="", timeframe_gaps=true)

// Input variables
input_ema5_period = input(title="5 EMA Period", defval=5)
input_ema13_period = input(title="13 EMA Period", defval=13)
input_ema26_period = input(title="26 EMA Period", defval=26)
input_ema50_period = input(title="50 EMA Period", defval=50)
input_ema200_period = input(title="200 EMA Period", defval=200)

// Boolean inputs to control whether each EMA line is plotted
input_show_ema5 = input(title="Show 5 EMA", defval=true)
input_show_ema13 = input(title="Show 13 EMA", defval=true)
input_show_ema26 = input(title="Show 26 EMA", defval=true)
input_show_ema50 = input(title="Show 50 EMA", defval=true)
input_show_ema200 = input(title="Show 200 EMA", defval=true)

// Calculate EMAs
ema5 = ta.ema(close, input_ema5_period)
ema13 = ta.ema(close, input_ema13_period)
ema26 = ta.ema(close, input_ema26_period)
ema50 = ta.ema(close, input_ema50_period)
ema200 = ta.ema(close, input_ema200_period)

// Variables to hold the plot function calls
plot_ema5 = input_show_ema5 ? ema5 : na
plot_ema13 = input_show_ema13 ? ema13 : na
plot_ema26 = input_show_ema26 ? ema26 : na
plot_ema50 = input_show_ema50 ? ema50 : na
plot_ema200 = input_show_ema200 ? ema200 : na

// Plot the EMA lines
plot(plot_ema5, "Upper 5 EMA",color=color.blue, linewidth=1)
plot(plot_ema13, "Upper 13 EMA",color=color.yellow, linewidth=1)
plot(plot_ema26, "Upper 26 EMA",color=color.purple, linewidth=1)
plot(plot_ema50, "Upper 50 EMA",color=color.green, linewidth=1)
plot(plot_ema200, "Upper 200 EMA",color=color.red, linewidth=1)


length = input.int(20, minval=1)
src = input(close, title="Source")
mult = input.float(2.0, minval=0.001, maxval=50, title="StdDev")
basis = ta.sma(src, length)
dev = mult * ta.stdev(src, length)
upper = basis + dev
lower = basis - dev
offset = input.int(0, "Offset", minval = -500, maxval = 500)
plot(basis, "Basis", color=#FF6D00, offset = offset)
p1 = plot(upper, "Upper", color=#2962FF, offset = offset)
p2 = plot(lower, "Lower", color=#2962FF, offset = offset)
fill(p1, p2, title = "Background", color=color.rgb(33, 150, 243, 95))
